<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    Chapter 11 companion (The Value That Isn't There). A storefront pricing service that places the
    four levers of null-safety into one buildable module: design-time (Optional<Discount> as a return
    type done right — never a field or parameter, Item 55), boundary (Objects.requireNonNull fail-fast
    guards, Item 49), build-time (a @NullMarked package with @Nullable on the few genuine exceptions,
    JSpecify), and runtime (JEP 358 helpful messages, on by default at the anchor). The unguarded-deref
    versus guarded-fix contrast is kept side by side so the mistake and its repair sit in one module.
    Zero runtime dependencies — JDK only — so it dogfoods the book and builds fast and green. The house
    rules are machine-checked by the `quality` profile (Checkstyle + SpotBugs, Chapter 16).
  -->
  <parent>
    <groupId>org.acme.storefront</groupId>
    <artifactId>companion-code</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>null-safety-optional</artifactId>
  <name>Chapter 11 — The Value That Isn't There (null-safety-optional)</name>

  <dependencies>
    <!--
      JSpecify nullness annotations (SOURCE-PIN.md §2: org.jspecify:jspecify 1.0.0). The single
      version literal here is the one pinned GAV the chapter's `@NullMarked` package needs — not a
      BOM or version-set. Its annotations are CLASS-retained, so `provided` scope keeps them on the
      compile path only and the module's runtime stays JDK-only like the rest of the companion code.
      The annotations state the contract; the checker that enforces it (NullAway, the Checker
      Framework, the IDE) is named in the chapter and wired per team — JSpecify is a specification.
    -->
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
    Static-analysis rule gates from Chapter 16, opt-in via `-Pquality` so the default build stays
    fast. The maven-checkstyle-plugin ships an OLD bundled engine (Checkstyle 9.3); we override it to
    the pinned engine via a plugin-level dependency — the "two-pin" lesson (the build plugin and the
    analyzer engine are separate versions). This module is a direct child of the companion-code root,
    which pins no quality profile of its own, so the profile is declared here (the same shape the
    flagship storefront-checkout module uses) and reads the config under this module's config/ dir.
  -->
  <profiles>
    <profile>
      <id>quality</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.6.0</version>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>10.26.1</version>
              </dependency>
            </dependencies>
            <configuration>
              <configLocation>config/checkstyle/checkstyle.xml</configLocation>
              <consoleOutput>true</consoleOutput>
              <failOnViolation>true</failOnViolation>
              <violationSeverity>error</violationSeverity>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
            <executions>
              <execution>
                <id>checkstyle-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!--
            SpotBugs: the bytecode vantage point (Chapter 16) — complementary to Checkstyle's source
            view. The pricing types copy in and copy out (Item 50) and the values are immutable
            records, so the EI_EXPOSE_REP family stays quiet by defending the representation rather
            than suppressing it; the exclude filter is empty. A genuine, reviewed false positive would
            go in the filter with a reason, never by disabling a detector wholesale.
          -->
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.9.3.0</version>
            <configuration>
              <effort>Max</effort>
              <threshold>Medium</threshold>
              <includeTests>false</includeTests>
              <excludeFilterFile>config/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
            </configuration>
            <executions>
              <execution>
                <id>spotbugs-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
