# book-java-code-quality

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  Generate-Prompt.md  LEDGER.md  README.md  RESUME.md
08-companion-code/: AGENTS.md  pom.xml
08-companion-code/03_readability_maintainability/: README.md  pom.xml
08-companion-code/03_readability_maintainability/config/checkstyle/: checkstyle.xml
08-companion-code/03_readability_maintainability/config/spotbugs/: spotbugs-exclude.xml
08-companion-code/05_java_quality_toolchain/: README.md  pom.xml
08-companion-code/05_java_quality_toolchain/config/checkstyle/: checkstyle.xml
08-companion-code/05_java_quality_toolchain/config/spotbugs/: spotbugs-exclude.xml
08-companion-code/05_java_quality_toolchain/config/spotless/: spotless-reference.xml
08-companion-code/07_naming_structure_formatting/: .editorconfig  README.md  pom.xml
08-companion-code/07_naming_structure_formatting/config/checkstyle/: checkstyle.xml
08-companion-code/07_naming_structure_formatting/config/spotbugs/: spotbugs-exclude.xml
08-companion-code/07_naming_structure_formatting/config/spotless/: spotless-reference.xml
08-companion-code/08_effective_java/: README.md  pom.xml
08-companion-code/08_effective_java/config/spotbugs/: spotbugs-exclude.xml
08-companion-code/09_api_method_contracts/: README.md  pom.xml
08-companion-code/09_api_method_contracts/config/spotbugs/: spotbugs-exclude.xml
08-companion-code/100_governing_ai_ai_review/: README.md  pom.xml
08-companion-code/100_governing_ai_ai_review/ci/: ai-governance-gate.yml
08-companion-code/100_governing_ai_ai_review/config/checkstyle/: checkstyle.xml
08-companion-code/100_governing_ai_ai_review/docs/: AI_IN_THE_WORKFLOW_POLICY.md  COUNTER_METRIC_DASHBOARD_NOTE.md
08-companion-code/101_performance_profiling_memory_benchmarking/: README.md  pom.xml
08-companion-code/105_performance_regression_gates/: README.md  pom.xml
08-companion-code/106_observability_logging_metrics_feedback/: README.md  pom.xml
08-companion-code/109_reference_quality_stack_gate/: README.md  pom.xml
08-companion-code/10_immutability_value_design/: README.md  pom.xml
08-companion-code/110_maturity_model_roadmap/: README.md  pom.xml
08-companion-code/11_null_safety_optional/: README.md  pom.xml
08-companion-code/12_error_handling_exceptions/: README.md  pom.xml
08-companion-code/14_generics_type_safety/: README.md  pom.xml
08-companion-code/19_code_smells_antipatterns/: README.md  pom.xml
08-companion-code/20_thread_safety_jmm/: README.md  pom.xml
08-companion-code/22_virtual_threads_structured_concurrency/: README.md  pom.xml
08-companion-code/26_how_static_analysis_works/: README.md  pom.xml
08-companion-code/27_checkstyle/: README.md  pom.xml
08-companion-code/35_sonarqube_ide_layered_stack/: .editorconfig  README.md  pom.xml  sonar-project.properties
08-companion-code/35_sonarqube_ide_layered_stack/ci/: sonar-analysis.yml
08-companion-code/38_custom_rules_codegen_lombok/: README.md  pom.xml
08-companion-code/39_managing_findings/: README.md  pom.xml
08-companion-code/41_testing_landscape_quality/: README.md  pom.xml
08-companion-code/42_unit_testing_assertions_mocking/: README.md  pom.xml
08-companion-code/45_integration_property_based_testing/: README.md  pom.xml
08-companion-code/48_coverage_mutation_effectiveness/: README.md  pom.xml
08-companion-code/50_contract_approval_testing/: README.md  pom.xml
08-companion-code/53_solid_coupling_cohesion_packages/: README.md  pom.xml
08-companion-code/55_enforcing_architecture_fitness_functions/: README.md  pom.xml
08-companion-code/62_build_dependency_hygiene/: README.md  dependabot.yml  pom.xml  renovate.json
08-companion-code/65_dependency_scanning_sbom_supply_chain/: README.md  pom.xml
08-companion-code/65_dependency_scanning_sbom_supply_chain/ci/: supply-chain.yml
08-companion-code/67_reproducible_builds_license_compliance/: README.md  pom.xml
08-companion-code/69_secure_coding_owasp/: README.md  pom.xml
08-companion-code/70_sast_secrets_detection/: .gitleaks.toml  .pre-commit-config.yaml  README.md  pom.xml
08-companion-code/70_sast_secrets_detection/ci/: sast-scan.yml
08-companion-code/73_security_in_ci/: README.md  pom.xml
08-companion-code/73_security_in_ci/ci/: security-pipeline.yml
08-companion-code/75_ci_pipeline_quality_gates/: README.md  pom.xml
08-companion-code/75_ci_pipeline_quality_gates/ci/: quality-gates.yml
08-companion-code/80_coverage_pr_automation_platforms/: .codecov.yml  README.md  pom.xml
08-companion-code/80_coverage_pr_automation_platforms/ci/: coverage-pr.yml
08-companion-code/81_branch_protection_precommit_parity/: .pre-commit-config.yaml  README.md  pom.xml
08-companion-code/83_release_quality/: README.md  pom.xml
08-companion-code/83_release_quality/ci/: release.yml
08-companion-code/83_release_quality/release/: CHANGELOG.md  SEMVER-POLICY.md  release-gate.sh
08-companion-code/84_code_review_standards_documentation/: README.md  pom.xml
08-companion-code/84_code_review_standards_documentation/.github/: CODEOWNERS  pull_request_template.md
08-companion-code/84_code_review_standards_documentation/docs/: CODE_REVIEW_GUIDELINES.md
08-companion-code/85_metrics_rollout_dashboards/: README.md  pom.xml
08-companion-code/91_refactoring_legacy_modernization/: README.md  pom.xml
08-companion-code/96_remediation_playbook_automated_change/: README.md  pom.xml
08-companion-code/97_ai_generated_code_quality/: README.md  pom.xml
08-companion-code/capstones/: CAPSTONE-STATUS.json  README.md  pom.xml
08-companion-code/capstones/01-commerce-checkout/: README.md  pom.xml
08-companion-code/capstones/02-fintech-ledger/: README.md  pom.xml
08-companion-code/capstones/03-logistics-fulfil/: README.md  pom.xml
08-companion-code/capstones/04-quality-operations/: README.md  pom.xml
08-companion-code/capstones/shared-platform/: pom.xml
08-companion-code/storefront-checkout/: README.md  pom.xml
(+1819 files in other folders)
