<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    Single build aggregator for the book's companion code (CLAUDE.md: "08-companion-code/ =
    single build aggregator pinning the runtime once"). Pins the Java runtime and the tool
    versions ONCE; each child module sets <parent> and adds no version literals of its own.
    Java pin: SOURCE-PIN.md anchor JDK 21 (build with openjdk@21 21.0.11; forward-check 25.0.3).
    Test libs pinned to the SOURCE-PIN rows (JUnit 6.x line; AssertJ 3.27.7).
  -->
  <groupId>org.acme.storefront</groupId>
  <artifactId>companion-code</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java Code Quality — companion code (aggregator)</name>

  <modules>
    <module>storefront-checkout</module>
    <module>07_naming_structure_formatting</module>
    <module>09_api_method_contracts</module>
    <module>10_immutability_value_design</module>
    <module>11_null_safety_optional</module>
    <module>12_error_handling_exceptions</module>
    <module>14_generics_type_safety</module>
    <module>19_code_smells_antipatterns</module>
    <module>20_thread_safety_jmm</module>
    <module>22_virtual_threads_structured_concurrency</module>
    <module>26_how_static_analysis_works</module>
    <module>capstones</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- pinned per SOURCE-PIN.md §3 (cached locally) -->
    <junit.version>6.0.3</junit.version>
    <assertj.version>3.27.7</assertj.version>
    <!-- build plugins (cached locally) -->
    <compiler.plugin.version>3.13.0</compiler.plugin.version>
    <surefire.plugin.version>3.5.6</surefire.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <!-- -Xlint:all surfaces unchecked/rawtypes etc. (Ch 11/15: compiler as the floor) -->
            <compilerArgs>
              <arg>-Xlint:all,-processing</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
