<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    Single build aggregator for the book's companion code (CLAUDE.md: "08-companion-code/ =
    single build aggregator pinning the runtime once"). Pins the Java runtime and the tool
    versions ONCE; each child module sets <parent> and adds no version literals of its own.
    Java pin: SOURCE-PIN.md anchor JDK 21 (build with openjdk@21 21.0.11; forward-check 25.0.3).
    Test libs pinned to the SOURCE-PIN rows (JUnit 6.x line; AssertJ 3.27.7).
  -->
  <groupId>org.acme.storefront</groupId>
  <artifactId>companion-code</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java Code Quality — companion code (aggregator)</name>

  <modules>
    <module>storefront-checkout</module>
    <module>07_naming_structure_formatting</module>
    <module>08_effective_java</module>
    <module>09_api_method_contracts</module>
    <module>10_immutability_value_design</module>
    <module>11_null_safety_optional</module>
    <module>12_error_handling_exceptions</module>
    <module>14_generics_type_safety</module>
    <module>19_code_smells_antipatterns</module>
    <module>20_thread_safety_jmm</module>
    <module>22_virtual_threads_structured_concurrency</module>
    <module>26_how_static_analysis_works</module>
    <module>27_checkstyle</module>
    <module>35_sonarqube_ide_layered_stack</module>
    <module>38_custom_rules_codegen_lombok</module>
    <module>39_managing_findings</module>
    <module>42_unit_testing_assertions_mocking</module>
    <module>45_integration_property_based_testing</module>
    <module>48_coverage_mutation_effectiveness</module>
    <module>50_contract_approval_testing</module>
    <module>53_solid_coupling_cohesion_packages</module>
    <module>55_enforcing_architecture_fitness_functions</module>
    <module>62_build_dependency_hygiene</module>
    <module>65_dependency_scanning_sbom_supply_chain</module>
    <module>67_reproducible_builds_license_compliance</module>
    <module>69_secure_coding_owasp</module>
    <module>70_sast_secrets_detection</module>
    <module>73_security_in_ci</module>
    <module>75_ci_pipeline_quality_gates</module>
    <module>80_coverage_pr_automation_platforms</module>
    <module>81_branch_protection_precommit_parity</module>
    <module>83_release_quality</module>
    <module>101_performance_profiling_memory_benchmarking</module>
    <module>105_performance_regression_gates</module>
    <module>106_observability_logging_metrics_feedback</module>
    <module>capstones</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- pinned per SOURCE-PIN.md §3 (cached locally) -->
    <junit.version>6.0.3</junit.version>
    <assertj.version>3.27.7</assertj.version>
    <!-- build plugins (cached locally) -->
    <compiler.plugin.version>3.13.0</compiler.plugin.version>
    <surefire.plugin.version>3.5.6</surefire.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <!-- -Xlint:all surfaces unchecked/rawtypes etc. (Ch 11/15: compiler as the floor) -->
            <compilerArgs>
              <arg>-Xlint:all,-processing</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
