<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    Chapter 47 companion (Where to Start, and How to Keep Going) — the book's final chapter. A runnable
    maturity model that composes a team's per-dimension ratings into an overall maturity level and one
    next step. It encodes the chapter's closing honesty in code, not only comments: the level is the
    LOWEST dimension's stage (never an average that hides a fire), a stalled high stage is discounted
    rather than rewarded (the vanity-ladder guard), the next step starts where the pain is, and past a
    threshold the model recommends sustaining rather than always climbing. Zero runtime dependencies —
    JDK only — so it dogfoods the book and builds fast and green. The code is machine-checked by the
    `quality` profile (Checkstyle + SpotBugs, Chapter 16).
  -->
  <parent>
    <groupId>org.acme.storefront</groupId>
    <artifactId>companion-code</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>maturity-model-roadmap</artifactId>
  <name>Chapter 47 — Where to Start, and How to Keep Going (maturity-model-roadmap)</name>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
    Static-analysis rule gates from Chapter 16, opt-in via `-Pquality` so the default build stays fast.
    The maven-checkstyle-plugin ships an OLD bundled engine (Checkstyle 9.3); we override it to the pinned
    engine via a plugin-level dependency — the "two-pin" lesson (the build plugin and the analyzer engine
    are separate versions). This module is a direct child of the companion-code root, which pins no quality
    profile of its own, so the profile is declared here (the same shape the peer modules use) and reads the
    config under this module's config/ dir.
  -->
  <profiles>
    <profile>
      <id>quality</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.6.0</version>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>10.26.1</version>
              </dependency>
            </dependencies>
            <configuration>
              <configLocation>config/checkstyle/checkstyle.xml</configLocation>
              <consoleOutput>true</consoleOutput>
              <failOnViolation>true</failOnViolation>
              <violationSeverity>error</violationSeverity>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
            <executions>
              <execution>
                <id>checkstyle-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!--
            SpotBugs: the bytecode vantage point (Chapter 16) — complementary to Checkstyle's source view.
            This module's value types defend their representation (immutable records, a stateless view, an
            assessment exposing no mutable collection), so the exclude filter is empty: zero reviewed
            suppressions are needed. A genuine, reviewed false positive would go in the filter with a
            reason, never by disabling a detector wholesale.
          -->
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.9.3.0</version>
            <configuration>
              <effort>Max</effort>
              <threshold>Medium</threshold>
              <includeTests>false</includeTests>
              <excludeFilterFile>config/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
            </configuration>
            <executions>
              <execution>
                <id>spotbugs-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
