<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    Chapter 50 companion (Correctness Against an Outside Reference). A small orders system — a provider
    that serves an order and a consumer that reads it — put into one buildable module to show the two
    techniques that assert against a reference OUTSIDE the test: a consumer-driven contract and an
    approved baseline.

    Scope note on dependencies (SOURCE-PIN.md / orchestrator constraint). The chapter names three
    tools — Pact (Pact-JVM 4.7.0), REST-assured (6.0.0) and ApprovalTests.Java. Pact provider
    verification and the REST-assured endpoint test both need a RUNNING provider (a Testcontainers or
    framework instance); the draft records them as REPRO PENDING-RUNTIME where Docker is absent, so a
    green standalone build cannot rest on them. ApprovalTests.Java is not pinned in SOURCE-PIN.md at
    all. So this module realizes the three MECHANISMS in plain JDK + JUnit + AssertJ, in-JVM, with zero
    runtime dependencies: a consumer-driven contract object both sides verify against; a given/when/then
    exercise of the provider's response; and a snapshot test that writes a *.received.txt, compares it
    to a committed *.approved.txt, and scrubs a timestamp — written and read by the test itself. The
    three named tools are described in the README and the prose for what each adds in production; their
    prose-only status is recorded in 09-flags/. Nothing here is an upstream sample: every file is
    original work for this book (LEGAL-IP §5).

    This is a child module of the companion-code reactor. It sets <parent>, carries no groupId or
    version literal of its own, and inherits the runtime pin (Java 21) and the JUnit/AssertJ pins from
    the aggregator. The contracts and analyzers are run by the `quality` profile (Checkstyle +
    SpotBugs, Chapter 16), self-contained under this module's own config/ dir like the key-09 module.
  -->
  <parent>
    <groupId>org.acme.storefront</groupId>
    <artifactId>companion-code</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>contract-approval-testing</artifactId>
  <name>Chapter 50 — Correctness Against an Outside Reference (contract-approval-testing)</name>

  <dependencies>
    <!-- JUnit Jupiter — the harness; version managed by the aggregator's junit-bom import. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- AssertJ — fluent assertions for the contract and snapshot checks; version from the aggregator. -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
    Static-analysis rule gates from Chapter 16, opt-in via `-Pquality` so the default build stays
    fast. The same self-contained shape as the key-09 module: the maven-checkstyle-plugin ships an OLD
    bundled engine, so the pinned engine is overridden via a plugin-level dependency (the "two-pin"
    lesson — the build plugin and the analyzer engine are separate versions). The profile reads the
    config under this module's own config/ dir. Checkstyle includes the test source directory (the
    tests are first-class code held to the house ruleset); SpotBugs runs over main bytecode only.
  -->
  <profiles>
    <profile>
      <id>quality</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.6.0</version>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>10.26.1</version>
              </dependency>
            </dependencies>
            <configuration>
              <configLocation>config/checkstyle/checkstyle.xml</configLocation>
              <consoleOutput>true</consoleOutput>
              <failOnViolation>true</failOnViolation>
              <violationSeverity>error</violationSeverity>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
            <executions>
              <execution>
                <id>checkstyle-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!--
            SpotBugs: the bytecode vantage point (Chapter 16), complementary to Checkstyle's source
            view. The production code here is a small provider/consumer pair with no exposed mutable
            state, so the exclude filter is empty: zero reviewed suppressions are needed. A genuine,
            reviewed false positive would go in the filter with a reason, never by disabling a detector.
          -->
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.9.3.0</version>
            <configuration>
              <effort>Max</effort>
              <threshold>Medium</threshold>
              <includeTests>false</includeTests>
              <excludeFilterFile>config/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
            </configuration>
            <executions>
              <execution>
                <id>spotbugs-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
